<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ransa.lib</groupId>
  <artifactId>usuario-batch-lib</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>usuario-batch-lib</name>
  <url>http://maven.apache.org</url>
  
	<parent>
	  <groupId>com.ransa.portal</groupId>
	  <artifactId>ransa-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
   </parent>
<!--   <properties> -->
<!--     <spring.version>3.0.4.RELEASE</spring.version> -->
<!--     <log4j.version>1.2.15</log4j.version> -->
<!--   </properties> -->
	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
		<jackson.version>1.9.3</jackson.version>
		<portlet.version>2.0</portlet.version>
		<servlet.version>2.4</servlet.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<log4j.version>1.2.15</log4j.version>
	</properties>
  
<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>		
		
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>	
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
				
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>		 		
				
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>${spring.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>	 
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aop</artifactId>
	    	<version>${spring.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>  
			<groupId>org.opensymphony.quartz</groupId>  
			<artifactId>quartz</artifactId>  
			<version>1.6.1</version>  
		 </dependency>
  
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-core-asl</artifactId>
	    	<version>${jackson.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>${jackson.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-oxm</artifactId>
	    	<version>${spring.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>  
		   <groupId>org.springframework</groupId>  
		   <artifactId>spring-context-support</artifactId>  
		   <version>${spring.version}</version>  
		</dependency>  
 		
 		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
 		
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-portlet</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>iText-rtf</groupId>
			<artifactId>iText-rtf</artifactId>
			<version>2.0.1</version>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>com.ransa.portal</groupId>
			<artifactId>ransa-unexpected-exception</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ransa.portal</groupId>
			<artifactId>ransa-ps-locator</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.ransa.portal</groupId>
		  <artifactId>ransa-ps-sharedslot</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.1-rc-1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ibm.portal</groupId>
			<artifactId>wp.l2.urlhelper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.metaparadigm</groupId>
		  <artifactId>json-rpc</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>

		
		<dependency>
			  <groupId>com.ibm.portal</groupId>
			  <artifactId>wp.auth.base</artifactId>
			  <version>6.1.0.1</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>com.ibm.portal</groupId>
			  <artifactId>wp.auth.cmd</artifactId>
			  <version>6.1.0.1</version>
			  <scope>provided</scope>
		</dependency>  
		
		<!--dependencias de test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ransa.db</groupId>
			<artifactId>db2jcc</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ransa.db</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ransa.lib</groupId>
			<artifactId>com.ransa.lib.jt400</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency> 
		<!-- Fin de test -->
    
  </dependencies>
</project>
