<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app-batch-silexEAR</groupId>
  <artifactId>app-batch-silexEAR</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>app-batch-silexEAR</name>
  <dependencies>
		<dependency>
			<groupId>app-batch-silex</groupId>
			<artifactId>app-batch-silex</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  <build>
    <plugins>
    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>was6-maven-plugin</artifactId>
		<version>1.1.1</version>
		<executions>
			<execution>
				<goals>
					<goal>wsDefaultBindings</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<legacyMode>false</legacyMode>
			<wasHome>C:\MDP\WASND855\profiles\AppSrv07\</wasHome>
		</configuration>
	</plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>1.4</version>
          <!-- <defaultLibBundleDir>lib</defaultLibBundleDir> -->
          <archive>
         	<manifest>
				<addClasspath>false</addClasspath>
			</manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <finalName>app-batch-silexEAR</finalName>
  </build>
</project>