<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prueba.servlet</groupId>
  <artifactId>LibreriasWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LibreriasWeb Maven Webapp</name>
  <url>https://github.com/gcorreageek</url>
  <properties>  
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version> 
	</properties>
  <dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency> 
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


 <dependency>
	<groupId>net.sf.jxls</groupId>
	<artifactId>jxls-core</artifactId>
	<version>1.0</version>
		<scope>compile</scope>
      <exclusions>  
        <exclusion>
        	<groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId> 
        </exclusion> 
      </exclusions>
</dependency>
<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.1.0</version>
</dependency>
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.18</version>
</dependency>	
<!-- <dependency> -->
<!-- 	<groupId>net.sf.jxls</groupId> -->
<!-- 	<artifactId>jxls-core</artifactId> -->
<!-- 	<version>1.0</version> -->
<!-- </dependency> -->


<!--         <dependency> -->
<!--             <groupId>net.sf.opencsv</groupId> -->
<!--             <artifactId>opencsv</artifactId> -->
<!--             <version>2.0</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-logging</groupId> -->
<!--             <artifactId>commons-logging</artifactId> -->
<!--             <version>1.1.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-beanutils</groupId> -->
<!--             <artifactId>commons-beanutils</artifactId> -->
<!--             <version>1.8.2</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-collections</groupId> -->
<!--             <artifactId>commons-collections</artifactId> -->
<!--             <version>3.2.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-digester</groupId> -->
<!--             <artifactId>commons-digester</artifactId> -->
<!--             <version>2.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.commons</groupId> -->
<!--             <artifactId>commons-jexl</artifactId> -->
<!--             <version>2.0.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.poi</groupId> -->
<!--             <artifactId>poi</artifactId> -->
<!--             <version>3.9</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.poi</groupId> -->
<!--             <artifactId>poi-ooxml</artifactId> -->
<!--             <version>3.9</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit</artifactId> -->
<!--             <version>4.10</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>hsqldb</groupId> -->
<!--             <artifactId>hsqldb</artifactId> -->
<!--             <version>1.8.0.10</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

    
<!--     <dependency> -->
<!--     <groupId>org.apache.poi</groupId> -->
<!--     <artifactId>poi</artifactId> -->
<!--     <version>3.8</version> -->
<!-- </dependency> -->
    
    
    
  </dependencies>
  <build>
    <finalName>LibreriasWeb1</finalName>
  </build>
</project>
