# Ruta relativa al contexto de la aplicación.
WEB_PATH=/files
WEB_PATH2=/reports
# Extensiones de los tipos de archivos.
EXCEL=.xls

# Nombre de los archivos a crear
REPORTE_EVENTO=Reporte_de_Eventos
REPORTE_APLICACIONES=Reporte_de_Aplicaciones
REPORTE_USUARIOS=Reporte_de_Usuarios